$masthead-background-color: rgb(244, 246, 249);
$base-margin: 1rem;
$base-padding: 1rem;
$base-display: flex;
$base-text-decoration: none;
$list-display: none;
$base-text-align: center;
$base-color: #333333;

$url: "../webroot/img/";

